para este ejercicio Aproveché una página que cree el año pasado que renderizaba en 
la pantalla unas fotos de pixabay . Hice esta página en un curso de udemy 
con Juan de la Torre.
Uno de mis primeros cursos de programación.
Me traje su index.html, su css que es de tailwind, y su javascript.
Me dediqué a modificar el javascript para adaptarlo a la petición de este ejercicio.
Tambien modifique cositas minimas en html y las clases de tailwind para 
que se ajustara mejor al proyecto.
Además aproveché para reutilizar codigo.

Abre ej3.html y coloca la ciudad en el input
