
Desafio 4
____________

En esta carpeta encontrarás:
    en la raíz:     
        1) index.html
        2) ej3.html
        3) READ.ME (Ud. se encuentra Aquí)
        4) EJ_2_READ.ME

        ejercicios realizados en Python
        5) ej_4-1.py
        6) ej_4-2.py
        7) ej_4-3.py

        ejercicios realizados en Javascript
        8) 4-1/js/ej_4-1.js
        9) 4-2/js/ej_4-2.js
       10) 4-3/js/app.js



Para Javascript:

Ejercicio 1 

1) index.html:
abrí el index en el navegador y en la consola del navegador, escribí:
buscar_valor(lista, numero)
tengo una lista si deseas probarla con mi lista ... se llama: "miLista"
Si el número que escribes como parámetro está en mi lista de números 
devolverá el número de index. si no está, devolverá -1.


Ejercicio 2       *    Notese que este ejercicio tiene un  4) EJ_2_READ.ME aparte debido a la complejidad

1) index.html:
abrí el index en el navegador y en la consola del navegador, escribí:
obtener_datos_climaticos("ciudad")
si quieres una ciudad especifica pones el nombre en un string
si dejas el parámetro vacío te devolverá el documento con puntos y comas con todas las 
capitales de latinoamerica.


Ejercicio 3

2) ej3.html:
escribí en el buscador el nombre de una ciudad




Para Python:

Ejercicio 1

en terminal ejecutar  python ej_4-1.py

Ejercicio 2       *    Notese que este ejercicio tiene un 4) EJ_2_READ.ME aparte debido a la complejidad

en terminal ejecutar python ej_4-2.py
opción 1) devuelve todas las capitales de latinoamerica en un documento que crea.
opción 2) pregunta el nombre de la ciudad a la que deseas acceder

Ejercicio 3

en terminal ejecutar python ej_4-3.py
te pregunta la ciudad a la que deseas acceder a su informacion
