Para este Ejercicio 4/2 Desplegué la siguiente lógica:

Plan Inicial: HAcerlo con javascript que tengo mas práctica y luego intentarlo con Python.

// Ejercicio 2: Escribe una función en Python llamada "obtener_datos_climaticos" que tome como argumento el nombre de la ciudad en español y realice una solicitud a la API pública de OpenWeatherMap para obtener 
// //  los datos climáticos de todas las ciudades capitales de LATAM, en español.  // // 
// El programa debe devolver un documento separado por puntos y comas de todas las capitales con datos como:
// •	nombre de la capital
// •	país
// •	descripción del clima 
// •	sensación térmica
// •	presión
// •	humedad
// •	temperatura mínima
// •	temperatura máxima. 
// Puedes encontrar la documentación de la API en https://openweathermap.org/api


// Paso 1 - Inscribirse en OpenWeather y leer parte de la documentacion

// Paso 2 - Identificar la Api que me sirve 
// https://openweathermap.org/api/one-call-3

// Paso 3 - Copiar el ejemplo en un async await en la carpeta "./js/ej_4-2.js"

// Paso 3 - Averiguar los países de LATAM
// Source: https://es.wikipedia.org/wiki/Am%C3%A9rica_Latina

// Argentina
// Bolivia
// Brasil
// Chile
// Colombia
// Costa Rica
// Cuba
// Ecuador
// El Salvador
// Guatemala
// Haití
// Honduras
// México50​
// Nicaragua
// Panamá
// Paraguay
// Perú
// República Dominicana
// Uruguay
// Venezuela

// Paso 4 - Obtener sus Capitales:

// Argentina =                Buenos Aires
// Bolivia =                  La Paz
// Brasil =                   Brasília
// Chile =                    Santiago de Chile
// Colombia =                 Bogotá
// Costa Rica =               San José
// Cuba =                     Havana
// Ecuador =                  Quito
// El Salvador =              San Salvador
// Guatemala =                Guatemala
// Haití =                    Port-au-Price
// Honduras =                 Tegucigalpa
// México =                   México DF
// Nicaragua =                Managua
// Panamá =                   Panamá
// Paraguay =                 Asunción
// Perú =                     Lima
// República Dominicana =     Santo Domingo
// Uruguay =                  Montevideo
// Venezuela =                Caracas

// Paso 5 - 
// Empiezo a Investigar GeoCoding
// miro este video
// "https://www.youtube.com/watch?v=nksauZe87Nw"

Plan Inicial: modificado.
Ahora voy a copiar textual el video en Python a ver q tal me va y 
luego intentaré transcribirlo a Javascript. 

    