
Desafio 4
____________

En esta carpeta encontrarás:
    en la raíz:     
        1) index.html
        2) ej3.html
        3) READ.ME (Ud. se encuentra Aquí)
        4) ej_4-1.py
        5) ej_4-2.py
        6) ej_4-3.py


Para Javascript:

Ejercicio 1 

en 1) index.html:
abajo podrás descomentar el script de "4-1/js/ej_4-1.js" para desplegar la resolucion en JS.
Una vez hecho esto, abrí el index en el navegador y en la consola del navegador, escribí:
buscar_valor(lista, numero)
tengo una lista si deseas probarla con mi lista ... se llama: "miLista"
Si el número que escribes como parámetro está en mi lista de números 
devolverá el número de index. si no está devolverá -1.


Ejercicio 2

en 1) index.html:
abajo podrás descomentar el script de "4-2/js/ej_4-2.js" para desplegar la resolucion en JS.
Una vez hecho esto, abrí el index en el navegador y en la consola del navegador, escribí:
obtener_datos_climaticos("ciudad")
si quieres una ciudad especifica pones el nombre en un string
si dejas el parámetro vacío te devolverá el documento con puntos y comas contodas las 
capitales de latinoamerica.


Ejercicio 3
en 2) ej3.html:
escribí en el buscador el nombre de una ciudad


Para Python:

Ejercicio 1

ejecutar ej_4-1.py

Ejercicio 2

ejecutar ej_4-2.py
opción 1) devuelve todas las capitales de latinoamerica
opción 2) pregunta el nombre de la ciudad a la que deseas acceder

Ejercicio 3

ejecutar ej_4-3.py
te pregunta la ciudad ala que deseas acceder